PORT=8000
DB_NAME=gndyaivh
DB_USER=gndyaivh
DB_PASSWORD=WRZpa3xrfPZ8X3DKLG_TV_DfLYOczL_s
DB_HOST=ruby.db.elephantsql.com
DB_PORT=5432


SEND_GRID_API_KEY=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
RANDOM_KEY=b2feddf8-1e7a-4a32-9276-781bf68b6867